.training-roster{
  background: $grey;
  font-weight: 300;
  font-size: 14px;
  position: relative;
  width:100%;
  tr{
    &.days{
      background: rgba(255, 255, 255, 0.1);
      td{
        padding: 5px;
        text-align: center;
      }
    }
    &.evening, &.morning{
      td:first-child{
        padding: 10px;
        background: rgba(255, 255, 255, 0.1);
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 7px;
        font-size: 14px;
        padding: 5px 0;
        opacity: 0.4;
      }
    }
    td{
      border: 1px solid $grey-drk;
      padding: 3px;
      &:first-child{
        background: rgba(255, 255, 255, 0.2);
        text-align:center;
        font-size: 11px;
        font-weight: 400;
      }
      &.slot{
        width: 13%;
        height: 45px;
        position: relative;
        @include transition(background 200ms linear 200ms);
        .type{
          display: none;
          text-align: center;
        }
        &:after{
          content: '';
          color: $white;
          text-transform: uppercase;
          position: absolute;
          left: 50%;
          top: 50%;
          display: block;
          font-size: 14px;
          width: 20px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          margin: -10px 0 0 -10px;
        }
        &.gl, &.gladiator{
          background: $schedule-1;
          &:after{
            content: 'gl';
          }
        }
        &.bc, &.bootcamp{
          background: $schedule-3;
          &:after{
            content: 'bc';
          }
        }
        &.fs, &.fitstrong, &.fitstrong-ob{
          background: $schedule-6;
          &:after{
            content: 'fs';
          }
        }
        &.ff, &.friday-fit{
          background: $schedule-2;
          &:after{
            content: 'ff';
          }
        }
        &.pl, &.gladiator-pilates{
          background: $schedule-5;
          &:after{
            width: 40px;
            height: 40px;
            margin: -20px 0 0 -20px;
            content: 'gl/ pl';
          }
        }
        &.is-expanded{
          position: absolute;
          left: 0;
          right: 0;
          width: auto;
          box-sizing: border-box;
          z-index: 1;
          bottom: 0;
          top: 26px;
          display: block;
          height: auto;
        }
      }
    }
  }
  .slot-info{
    position: absolute;
    background: transparent;
  }
  @media (min-width: 690px) {
    tr{
      td{
        &.slot{
          .type{
            display: block;
          }
          &:after{
            content: none !important;
          }
        }
      }
    }
  }
}