.weekly-schedule{
  border: 1px solid $orange;
  background: $grey;
  font-weight: 300;
  font-size: 14px;
  position: relative;
  margin-bottom: 20px;
  width:100%;
  tr{
    &.days{
      background: rgba(255, 255, 255, 0.1);
      td{
        padding: 5px;
        text-align: center;
      }
    }
    &.evening, &.morning{
      td:first-child{
        padding: 10px;
        background: rgba(255, 255, 255, 0.1);
        font-size: 10px;
        text-transform: uppercase;
      }
    }
    td{
      border: 1px solid $grey-drk;
      padding: 3px;
      &:first-child{
        background: rgba(255, 255, 255, 0.2);
        text-align:center;
      }
      &.slot{
        width: 13%;
        height: 45px;
        position: relative;
        .type{
          display: none;
          text-align: center;
        }
        &:after{
          content: '';
          color: $white;
          text-transform: uppercase;
          position: absolute;
          left: 50%;
          top: 50%;
          display: block;
          font-size: 14px;
          width: 20px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          margin: -10px 0 0 -10px;
        }
        &.gl{
          background: $orange;
          &:after{
            content: 'gl';
          }
        }
        &.bc{
          background: blue;
          &:after{
            content: 'bc';
          }
        }
        &.fs{
          background: red;
          &:after{
            content: 'fs';
          }
        }
        &.pl{
          background: green;
          &:after{
            content: 'pl';
          }
        }
      }
    }
  }
  @media (min-width: 690px) {
    tr{
      td{
        &.slot{
          .type{
            display: block;
          }
          &:after{
            content: none !important;
          }
        }
      }
    }
  }
}